ion-content {
	font-family: "quicksand-regular";
	ion-grid {
		height: 100%;

		ion-row {
			height: 100%;
			display: flex;
			align-items: center;
		}
	}

	form {
		ion-button {
			width: 100%;
		}

		ion-list {
			background-color: transparent;
			padding: 0px !important;
			margin-bottom: 32px;
			ion-label {
				color: #808080;
			}
			ion-icon {
				position: absolute;
				color: #808080;
				right: 0px;
				bottom: 0px;
				margin-bottom: 8px;
				margin-right: 10px;
				z-index: 10;
			}
		}
	}
}
