<ion-header class="headerTop">
	<ion-toolbar>
		<ion-back-button text="" [icon]="'arrow-back'"></ion-back-button>
		<ion-title>Login</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-grid>
		<ion-row>
			<ion-col size="12">
				<form novalidate [formGroup]="loginForm" (ngSubmit)="submitLogin()">
					<ion-list>
						<ion-item>
							<ion-label position="floating">Email</ion-label>
							<ion-input
								type="email"
								formControlName="email"
							></ion-input>
						</ion-item>

						<div
							class="warning-msg"
							*ngIf="!loginForm.controls.email.valid && submitted"
						>
							<span>Digite um e-mail válido</span>
						</div>

						<ion-item>
							<ion-label position="floating">Senha</ion-label>
							<ion-input
								type="{{password}}"
								formControlName="password"
							></ion-input>
							<ion-icon
								name="{{iconeye}}"
								(click)="eyeTroca($event)"
							></ion-icon>
						</ion-item>

						<div
							class="warning-msg"
							*ngIf="!loginForm.controls.password.valid && submitted"
						>
							<span>A senha deve ter entre 6 e 20 caracteres</span>
						</div>
					</ion-list>

					<div>
						<ion-button
							type="submit"
							color="primary"
							shape="round"
							class="btn-actions"
						>
							Entrar
						</ion-button>
					</div>
				</form>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
