:host {
  ion-grid {
    margin: 10px 0px;
    padding: 0px;
    ion-row {
      margin: 0px;
      padding: 0px;
      ion-col {
        height: 50px;
        // border-bottom: 1px solid #616770;
        display: flex;
        align-items: center;
        ion-icon {
          width: 36px;
          height: 24px;
          color: #600c83;
          margin: 0px 5px;
        }
        ion-text {
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
}
