<ion-header class="headerTop">
	<ion-toolbar>
		<ion-back-button text="" [icon]="'arrow-back'"></ion-back-button>
		<ion-title>Cadastro</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-grid>
		<ion-row>
			<ion-col size="12">
				<form
					novalidate
					[formGroup]="registerOne"
					(ngSubmit)="submitRegisterOne()"
				>
					<ion-list>
						<ion-item>
							<ion-label position="floating">Email</ion-label>
							<ion-input
								type="email"
								formControlName="email"
							></ion-input>
						</ion-item>

						<div
							class="warning-msg"
							*ngIf="
								!registerOne.controls.email.valid && submitted
							"
						>
							<span>Digite um e-mail válido</span>
						</div>

						<ion-item>
							<ion-label position="floating">Crie uma senha</ion-label>
							<ion-input
								type="{{ password }}"
								formControlName="password"
							></ion-input>
							<ion-icon
								name="{{ iconeye }}"
								(click)="eyeTroca($event)"
							></ion-icon>
						</ion-item>

						<div
							class="warning-msg"
							*ngIf="
								!registerOne.controls.password.valid &&
								submitted
							"
						>
							<span>A senha deve ter entre 6 e 20 caracteres</span>
						</div>

						<ion-item>
							<ion-label position="floating"
								>Confirme sua senha</ion-label
							>
							<ion-input
								type="{{ password }}"
								formControlName="confirmpassword"
							></ion-input>
						</ion-item>

						<div
							class="warning-msg"
							*ngIf="
								registerOne.value.password !=
									registerOne.value.confirmpassword &&
								submitted
							"
						>
							<span>As senhas não coincidem</span>
						</div>
					</ion-list>

					<div text-right>
						<ion-button type="submit" shape="round" class="btn-actions"
							>Salvar</ion-button
						>
					</div>
				</form>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
