// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
	/** primary **/
	--ion-color-primary: #600c83;
	--ion-color-primary-rgb: 96, 12, 131;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255, 255, 255;
	--ion-color-primary-shade: #540b73;
	--ion-color-primary-tint: #70248f;

	--ion-color-secondary: #ff0066;
	--ion-color-secondary-rgb: 238, 15, 106;
	--ion-color-secondary-contrast: #ffffff;
	--ion-color-secondary-contrast-rgb: 255, 255, 255;
	--ion-color-secondary-shade: #d10d5d;
	--ion-color-secondary-tint: #f02779;

	--ion-color-tertiary: #ffcc00;
	--ion-color-tertiary-rgb: 255, 209, 17;
	--ion-color-tertiary-contrast: #000000;
	--ion-color-tertiary-contrast-rgb: 0, 0, 0;
	--ion-color-tertiary-shade: #e0b80f;
	--ion-color-tertiary-tint: #ffd629;

	--ion-color-success: #10dc60;
	--ion-color-success-rgb: 16, 220, 96;
	--ion-color-success-contrast: #ffffff;
	--ion-color-success-contrast-rgb: 255, 255, 255;
	--ion-color-success-shade: #0ec254;
	--ion-color-success-tint: #28e070;

	--ion-color-warning: #ffce00;
	--ion-color-warning-rgb: 255, 206, 0;
	--ion-color-warning-contrast: #ffffff;
	--ion-color-warning-contrast-rgb: 255, 255, 255;
	--ion-color-warning-shade: #e0b500;
	--ion-color-warning-tint: #ffd31a;

	--ion-color-danger: #f04141;
	--ion-color-danger-rgb: 245, 61, 61;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255, 255, 255;
	--ion-color-danger-shade: #d33939;
	--ion-color-danger-tint: #f25454;

	--ion-color-dark: #330265;
	--ion-color-dark-rgb: 51, 2, 101;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255, 255, 255;
	--ion-color-dark-shade: #2d0259;
	--ion-color-dark-tint: #471b74;

	--ion-color-medium: #430676;
	--ion-color-medium-rgb: 67, 6, 118;
	--ion-color-medium-contrast: #ffffff;
	--ion-color-medium-contrast-rgb: 255, 255, 255;
	--ion-color-medium-shade: #3b0568;
	--ion-color-medium-tint: #561f84;

	--ion-color-light: #601194;
	--ion-color-light-rgb: 96, 17, 148;
	--ion-color-light-contrast: #ffffff;
	--ion-color-light-contrast-rgb: 255, 255, 255;
	--ion-color-light-shade: #540f82;
	--ion-color-light-tint: #70299f;

	--ion-color-gradient: linear-gradient(
		to right,
		var(--ion-color-dark) 0%,
		var(--ion-color-light) 100%
	);
}

/** Fontes **/
@font-face {
	font-family: "quicksand-bold";
	src: url("../assets/fonts/quicksand/Quicksand-Bold.ttf");
}
@font-face {
	font-family: "quicksand-light";
	src: url("../assets/fonts/quicksand/Quicksand-Light.ttf");
}
@font-face {
	font-family: "quicksand-medium";
	src: url("../assets/fonts/quicksand/Quicksand-Medium.ttf");
}
@font-face {
	font-family: "quicksand-regular";
	src: url("../assets/fonts/quicksand/Quicksand-Regular.ttf");
}
