// http://ionicframework.com/docs/theming/
@import "~@ionic/angular/css/core.css";
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

body {
	font-family: "quicksand-regular";
}

.headerTop {
	ion-toolbar {
		--background: var(--ion-color-gradient);
		border-radius: 0px 0px 15px 15px;
		box-shadow: none;
		background-image: none;
		height: 50px;
		text-align: center;

		ion-title {
			color: #fff;
		}
		img{
			width: 15%;
		}
		ion-back-button {
			color: #fff !important;
			position: absolute;
			top: 0px;
			left: 5px;
			z-index: 10;
		}
	}
}

.header-md:after {
	left: 0;
	bottom: -5px;
	background-position: left 0 top -2px;
	position: absolute;
	width: 100%;
	height: 5px;
	background-image: url() !important;
	background-repeat: repeat-x;
	content: "";
}

ion-button {
	width: 100%;
	--border-radius: 30px;
	height: 50px;
	text-transform: inherit;
	--background: var(--ion-color-gradient);
	color: #fff;
	font-family: "quicksand-bold";
	padding: 0px 15px;
}
