<ion-content>
	<ion-slides pager="true" [options]="slideOpts">
		<ion-slide>
			<ion-row class="painel-body">
				<ion-col size="12">
					<div class="box-one">
						<div class="title" translate>
							Bem-vindo ao
						</div>
						<div class="sub-title">
							Oferta Certa
						</div>
					</div>
					<div class="box-two">
						O aplicativo que traz as melhores promoções para você, fique
						atualizado com as promoções dos comercios ao seu redor.
					</div>
				</ion-col>
			</ion-row>
		</ion-slide>
		<ion-slide>
			<ion-row>
				<ion-col size="12">
					<div class="ilustracao">
						<ion-icon name="pricetags"></ion-icon>
					</div>
				</ion-col>
				<ion-col size="12">
					<div class="texto">
						<!-- <h2>Promoções</h2> -->
						<p>
							Simples, fácil e grátis! Economize nas compras com as
							melhores ofertas.
						</p>
					</div>
				</ion-col>
			</ion-row>
		</ion-slide>

		<ion-slide>
			<ion-row>
				<ion-col size="12">
					<div class="ilustracao">
						<ion-icon name="cart"></ion-icon>
					</div>
				</ion-col>
				<ion-col size="12">
					<div class="texto">
						<!-- <h2>Promoções</h2> -->
						<p>
							Saiba as promoções dos comercios em 1ª mão!
						</p>
					</div>
				</ion-col>
			</ion-row>
		</ion-slide>

		<ion-slide>
			<ion-row>
				<ion-col size="12">
					<ion-button (click)="cadastro()" color="warning">
						Cadastra-se
					</ion-button>
				</ion-col>
				<ion-col size="12">
					<ion-button (click)="login()" color="warning">
						Já Tenho Cadastro
					</ion-button>
				</ion-col>
			</ion-row>
		</ion-slide>
	</ion-slides>
</ion-content>
