/* Using SCSS variables to store breakpoints */
$breakpoint-mobile-568px: 568px;
$breakpoint-mobile-640px: 640px;
$breakpoint-mobile-600px: 600px;

/*Controla o tamanho da telas*/
$break-s: 320px;
$break-m: 375px;
$break-l: 425px;

/*Controla o tamanho das fontes*/
$font-s: 9px;
$font-m: 11px;
$font-l: 12px;

ion-content {
	height: 100%;
	width: 100%;

	.dismiss {
		position: absolute;
		z-index: 1000;
		top: 10px;
		left: 10px;
	}

	ion-button {
		::ng-deep {
			.button-native {
				color: var(--ion-color-primary) !important;
			}
			.button-solid.ion-color {
				color: var(--ion-color-primary) !important;
			}
		}
	}

	ion-slides {
		height: 100%;
		width: 100%;
		background: var(--ion-color-gradient);

		ion-slide {
			color: #fff;
			padding: 0 20px;
			text-align: center;
			height: 100%;
			width: 100%;

			.ilustracao {
				ion-icon {
					font-size: 120px;
					margin-bottom: 20px;
					color: var(--ion-color-warning);
				}
			}
			.texto {
				h2 {
					font-size: 18px;
				}
				p {
					font-size: 14px;
				}
			}

			.painel-body {
				height: 80%;

				.box-one {
					margin-top: 50% !important;
					margin-bottom: 30px;
					@media (max-height: $breakpoint-mobile-568px) {
						margin-top: 10% !important;
					}

					@media (min-height: $breakpoint-mobile-600px) and (max-height: $breakpoint-mobile-640px) {
						margin-top: 25% !important;
					}

					.title {
						font-size: 1.5rem;
					}
					.sub-title {
						font-family: "quicksand-bold";
						font-weight: bold;
						font-size: 2rem;
						letter-spacing: 5px;
						color: var(--ion-color-warning);
					}
				}

				.box-two {
					margin: 10px 0px 30px;
					color: var(--ion-color-cinzaclaro);
				}

				.box-link {
					text-transform: uppercase;
					margin-top: 20px;
					font-size: 12px;
					color: #306eaf;
				}
			}
		}
	}
	.swiper-pagination-bullet-active {
		background: #fff !important;
	}
}
