// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These
// styles are for the entire app and not just one component. Additionally, this
// file can hold Sass mixins, functions, and placeholder classes to be imported
// and used throughout the application.

.icon-close {
	font-size: 25px;
	float: right;
	margin-right: 15px;
	margin-top: 10px;
}

ion-icon{
	margin-right: 5px;
}
