:host {
  .headerTop {
    background: #dadde1;
  }
  ion-content {
    --background: #dadde1;
  }
  .title {
    margin: 5px 0px;
    padding: 0px;
    font-weight: 600;
  }

  ion-card {
    font-family: "ubuntu-medium";
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
    margin: 0px;
    border-radius: 20px;
    .img-card {
      height: 150px;
      width: 100%;
      background-color: #fff;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top center;
    }

    .descricao {
      -webkit-box-orient: vertical !important;
      color: #6b6b6b;
      font-weight: 400;
      text-align: center;
    }

    .antesValor {
      text-decoration: line-through;
      color: #f90303;
      font-size: 16px;
      font-weight: 200;
      margin: 0px;
      padding: 0px;
    }

    .descontoValor {
      color: #600c83;
      font-size: 25px;
      font-weight: bold;
      margin: 0px;
      padding: 0px;
    }

    .valor {
      font-family: "ubuntu-bold";
      margin: 0px;
      overflow: hidden !important;
      display: -webkit-box !important;
      -webkit-line-clamp: 1 !important;
      -webkit-box-orient: vertical !important;
    }

    .mercado {
      font-size: 14px;
      color: #444950;
      margin-left: 5px;
    }

    ion-card-header {
      padding: 0px;
      margin: 10px 5px;
      ion-card-title {
        font-size: 16px;
        font-weight: 500;
      }
    }

    ion-card-content {
      padding: 0px 5px 5px !important;
    }
    ion-icon {
      font-size: 25px;
    }
  }
  .cssClass {
    color: red;
  }
  .cssClassStart {
    color: #540d88;
  }
}
