<ion-header class="headerTop">
	<ion-toolbar>
		<img src="assets/logo-ofeta.png">
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-grid>
		<ion-row>
			<ion-col size="12" text-center>
				<h2 class="title">Produtos em Destaque!</h2>
			</ion-col>
			<ion-col
				size="12"
				*ngFor="let item of produtos"
				style="margin-bottom: 10px;"
			>
				<ion-card>
					<div
						[style.background-image]="'url(' + item.img + ')'"
						class="img-card"
						(click)="openDetail(item)"
					></div>
					<ion-card-header text-left (click)="openDetail(item)">
						<ion-card-title
							color="secondary"
							class="descricao"
							style="-webkit-box-orient: vertical!important"
						>
							{{item.descricao}}
						</ion-card-title>
					</ion-card-header>

					<ion-card-content>
						<ion-list no-lines>
							<ion-item style="--border-color: white;">
								<span slot="start" class="mercado"
									>{{item.mercado}}<br />
									{{item.km}}</span
								>
								<span class="antesValor" slot="end"
									>{{item.valor}}</span
								>
							</ion-item>
							<ion-item style="--border-color: white;">
								<span slot="start">
									<ion-icon
										name="heart-empty"
										*ngIf="!item.like"
										[ngClass]="{'cssClass': item.like}"
										(click)="forca(item)"
									></ion-icon>
									<ion-icon
										name="heart"
										*ngIf="item.like"
										[ngClass]="{'cssClass': item.like}"
										(click)="forca(item)"
										>1</ion-icon
									>

									<ion-icon
										name="star-outline"
										*ngIf="!item.start"
										[ngClass]="{'cssClassStart': item.start}"
										(click)="start(item)"
									></ion-icon>
									<ion-icon
										name="star"
										*ngIf="item.start"
										[ngClass]="{'cssClassStart': item.start}"
										(click)="start(item)"
									></ion-icon>
								</span>
								<span class="descontoValor" slot="end"
									>{{item.desconto}}</span
								>
							</ion-item>
						</ion-list>
					</ion-card-content>
				</ion-card>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
