<ion-tabs #app_tabs contentId="content">
	<ion-tab-bar slot="bottom">
		<ion-tab-button tab="home">
			<ion-icon src="assets/svg/shopping-cart.svg">></ion-icon>
			<!-- <ion-label>Home</ion-label> -->
			<ion-badge>12</ion-badge>
		</ion-tab-button>

		<ion-tab-button tab="notificacoes">
			<ion-icon src="assets/svg/shop.svg"></ion-icon>
			<!-- <ion-badge>5</ion-badge> -->
			<!-- <ion-label>Depoimentos</ion-label> -->
		</ion-tab-button>

		<ion-tab-button tab="notificacoes">
			<ion-icon src="assets/svg/map.svg"></ion-icon>
			<!-- <ion-badge>2</ion-badge> -->
			<!-- <ion-label>Ajuda</ion-label> -->
		</ion-tab-button>

		<ion-tab-button tab="notificacoes">
			<ion-icon src="assets/svg/notification.svg"></ion-icon>
			<!-- <ion-badge>3</ion-badge> -->
			<!-- <ion-label>Advogadas</ion-label> -->
		</ion-tab-button>

		<ion-tab-button tab="menu">
			<ion-icon src="assets/svg/menu.svg"></ion-icon>
			<!-- <ion-label>Menu</ion-label> -->
		</ion-tab-button>
	</ion-tab-bar>
</ion-tabs>
