<ion-header class="headerTop">
	<ion-toolbar>
		<ion-back-button text="" [icon]="'arrow-back'"></ion-back-button>
		<img src="assets/logo-ofeta.png">
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-grid>
		<ion-row>
			<ion-col size="12">
				<!-- <ion-card>
					<div
						[style.background-image]="'url(' + produtos.img + ')'"
						class="img-card"
						(click)="openDetail()"
					></div>
					<ion-card-header text-left (click)="openDetail()">
						<ion-card-title
							color="secondary"
							class="descricao"
							style="-webkit-box-orient: vertical!important"
						>
							{{ produtos.descricao }}
						</ion-card-title>
					</ion-card-header>

					<ion-card-content>
						<ion-item>
							<span class="antesValor" slot="start"
								>{{ produtos.valor }}</span
							>
							<span slot="end">{{ produtos.km }}</span>
						</ion-item>
						<ion-item>
							<span class="descontoValor" slot="start"
								>{{ produtos.desconto }}</span
							>
							<span slot="end">{{ produtos.mercado }}</span>
						</ion-item>
					</ion-card-content>
				</ion-card> -->
				<ion-card>
					<div
						[style.background-image]="'url(' + produtos.img + ')'"
						class="img-card"
					></div>
					<ion-card-header text-left>
						<ion-card-title
							color="secondary"
							class="descricao"
							style="-webkit-box-orient: vertical!important"
						>
							{{produtos.descricao}}
						</ion-card-title>
					</ion-card-header>

					<ion-card-content>
						<ion-list no-lines>
							<ion-item style="--border-color: white;">
								<span slot="start" class="mercado"
									>{{produtos.mercado}}<br />
									{{produtos.km}}</span
								>
								<span class="antesValor" slot="end"
									>{{produtos.valor}}</span
								>
							</ion-item>
							<ion-item style="--border-color: white;">
								<span slot="start">
									<ion-icon
										name="heart-empty"
										*ngIf="!produtos.like"
										[ngClass]="{'cssClass': produtos.like}"
										(click)="forca(produtos)"
									></ion-icon>
									<ion-icon
										name="heart"
										*ngIf="produtos.like"
										[ngClass]="{'cssClass': produtos.like}"
										(click)="forca(produtos)"
										>1</ion-icon
									>

									<ion-icon
										name="star-outline"
										*ngIf="!produtos.start"
										[ngClass]="{'cssClassStart': produtos.start}"
										(click)="start(produtos)"
									></ion-icon>
									<ion-icon
										name="star"
										*ngIf="produtos.start"
										[ngClass]="{'cssClassStart': produtos.start}"
										(click)="start(produtos)"
									></ion-icon>
								</span>
								<span class="descontoValor" slot="end"
									>{{produtos.desconto}}</span
								>
							</ion-item>
						</ion-list>
					</ion-card-content>
				</ion-card>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
